
<!doctype html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head>
        <title>Trang chủ</title>
    <th:context th:fragment="resources">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </th:context>
    </head>
    <body>
        <nav th:fragment="header" class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">E-commerce Website</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/}">Trang chủ</a>
                        </li>
                        <li class="nav-item" th:each="c: ${categories}" sec:authorize="isAuthenticated()">
                            <a class="nav-link" href="#" th:text="${c.name}"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" th:href="@{/stats}" sec:authorize="isAuthenticated()">Thống kê</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" th:href="@{/logout}" sec:authorize="isAuthenticated()">Đăng xuất</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <footer th:fragment="footer">
            <div class="mt-4 p-5 bg-primary text-white rounded">
                <h1>Dương Hữu Thành &copy; 2025</h1>
                <p>eCommerce Website - Mini Project</p>
            </div>
        </footer>
    </body>
</html>

