# TrackFit

./: .gitignore  LEARNING.md  README.md  docker-compose.yml  dump.sql  trackfit.sql
TrackFitApp/: .dockerignore  Dockerfile  pom.xml
TrackFitApp/src/main/java/: EncodePassword.java
TrackFitApp/src/main/java/com/ntn/agent/: AiAdviceScheduler.java  RecommendationAgentJob.java
TrackFitApp/src/main/java/com/ntn/configs/: CacheConfig.java  DispatcherServletInit.java  HibernateConfigs.java  KafkaConfig.java  RestClientConfigs.java  SchedulingConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfigs.java  WebAppContextConfigs.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
TrackFitApp/src/main/java/com/ntn/controllers/: AdminNotificationController.java  AdminSubscriptionController.java  AiRecoController.java  ApiExceptionHandler.java  ApiExerciseController.java  ApiGoalController.java  ApiHealthController.java  ApiNotificationController.java  ApiRecommendationController.java  ApiStatsController.java  ApiSubscriptionController.java  ApiUserController.java  ApiUserWorkoutHistoryController.java  ApiWorkoutPlanController.java  CurrentUserAdvice.java  DashboardController.java  ExercisesPageController.java  HomeController.java  LoginController.java  NotificationsAiAdminController.java  NotificationsPageController.java  PlansPageController.java  StatsPageController.java  UserController.java  UsersAdminController.java  UsersPageController.java
TrackFitApp/src/main/java/com/ntn/dto/: AdminStatsSummaryDTO.java  AdminUserFormDTO.java  AdminVerifyOrderDTO.java  AiRankRequest.java  AiRankedExercise.java  ChangePasswordDTO.java  ChatAnswerDTO.java  ChatRequestDTO.java  CreateOrderDTO.java  ExerciseCreateUpdateDTO.java  ExerciseDTO.java  ExerciseSessionsDTO.java  ExerciseShare.java  GoalDTO.java  GoalStatsDTO.java  HealthDataDTO.java  HistoryCreateUpdateDTO.java  HistoryDTO.java  LoginDTO.java  NotificationCreateDTO.java  NotificationDTO.java  PaymentOrderDTO.java  PlanDetailItemDTO.java  PlanDetailViewDTO.java  RankCandidateDTO.java  RankResponseItemDTO.java  RecommendationItemDTO.java  RecommendationParamsDTO.java  StatsByExerciseDTO.java  StatsByGoalDTO.java  StatsDailyMinutesDTO.java  StatsDailyPointDTO.java  StatsSummaryDTO.java  SubscriptionConfirmDTO.java  SubscriptionStatusDTO.java  SummaryStatsDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  WebSocketEventDTO.java  WorkoutPlanCreateRequest.java  (+2 more)
TrackFitApp/src/main/java/com/ntn/exceptions/: ChatQuotaExceededException.java  PremiumRequiredException.java
TrackFitApp/src/main/java/com/ntn/filters/: JwtFilter.java  RateLimitFilter.java
TrackFitApp/src/main/java/com/ntn/messaging/: GutimEventConsumer.java  GutimEventEnvelope.java  GutimEventTopics.java
TrackFitApp/src/main/java/com/ntn/pojo/: Exercises.java  Goal.java  HealthData.java  Notification.java  PaymentOrder.java  PlanDetail.java  Statistic.java  User.java  UserWorkoutHistory.java  WorkoutPlan.java
TrackFitApp/src/main/java/com/ntn/repositories/: ExercisesRepository.java  GoalRepository.java  HealthDataRepository.java  NotificationRepository.java  PaymentOrderRepository.java  PlanDetailRepository.java  UserRepository.java  UserWorkoutHistoryRepository.java  WorkoutPlanRepository.java
TrackFitApp/src/main/java/com/ntn/repositories/impl/: BaseHibernateRepository.java  ExercisesRepositoryImpl.java  GoalRepositoryImpl.java  HealthDataRepositoryImpl.java  NotificationRepositoryImpl.java  PaymentOrderRepositoryImpl.java  PlanDetailRepositoryImpl.java  UserRepositoryImpl.java  UserWorkoutHistoryRepositoryImpl.java  WorkoutPlanRepositoryImpl.java
TrackFitApp/src/main/java/com/ntn/services/: AdminStatsService.java  AiAdviceService.java  AiRecoService.java  ChatQuotaService.java  ExercisesService.java  GoalService.java  HealthDataService.java  NotificationService.java  PremiumService.java  RecommendationService.java  StatsService.java  SubscriptionService.java  UserService.java  UserWorkoutHistoryService.java  WebSocketEventService.java  WorkoutPlanService.java
TrackFitApp/src/main/java/com/ntn/services/impl/: AdminStatsServiceImpl.java  AiAdviceServiceImpl.java  AiRecoServiceImpl.java  ChatQuotaServiceImpl.java  ExercisesServiceImpl.java  GoalServiceImpl.java  HealthDataServiceImpl.java  (+9 more)
TrackFitApp/src/main/java/com/ntn/trackfitapp/: JakartaRestConfiguration.java
TrackFitApp/src/main/java/com/ntn/utils/: AppConstants.java  ImageValidator.java  JwtUtils.java  PaginationHelper.java  SecurityUtils.java  UserLookupService.java
TrackFitApp/src/main/java/com/vmct/controllers/: UserService.java
TrackFitApp/src/main/java/com/vmct/filters/: JwtFilter.java
TrackFitApp/src/main/resources/: databases.properties
TrackFitApp/src/main/resources/db/migration/: V20260630__create_payment_orders.sql
TrackFitApp/src/main/resources/templates/: base.html  exercises-form.html  login.html  notifications.html  plans-form.html  plans-list.html  stats.html  users-form.html  users-list.html
TrackFitApp/src/test/java/com/ntn/pojo/: PaymentOrderTest.java
TrackFitApp/src/test/java/com/ntn/utils/: JwtUtilsTest.java
(+68 files in other folders)
