
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver

hibernate.connection.url=jdbc:mysql://mysql:3306/trackfitdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
hibernate.connection.username=trackfit
hibernate.connection.password=Nhat#1908

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.hibernate5=DEBUG

spring.messages.basename=messages
ai.reco.url=http://ai:8000
