<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_persistence_unit">
    <class>com.ntn.pojo.HealthData</class>
    <class>com.ntn.pojo.WorkoutPlans</class>
    <class>com.ntn.pojo.Exercises</class>
    <class>com.ntn.pojo.PlanDetails</class>
    <class>com.ntn.pojo.AdminAccounts</class>
    <class>com.ntn.pojo.Statistics</class>
    <class>com.ntn.pojo.Users</class>
    <class>com.ntn.pojo.UserWorkoutHistory</class>
    <class>com.ntn.pojo.Goals</class>
    <class>com.ntn.pojo.Notifications</class>
    <class>com.ntn.pojo.Statistic</class>
    <class>com.ntn.pojo.User</class>
    <class>com.ntn.pojo.Notification</class>
    <class>com.ntn.pojo.PlanDetail</class>
    <class>com.ntn.pojo.AdminAccount</class>
    <class>com.ntn.pojo.Goal</class>
    <class>com.ntn.pojo.WorkoutPlan</class>
    <class>com.ntn.pojo.Exercise</class>
  </persistence-unit>
</persistence>
